#output = mapped-only
rewriteURIs = true
provenanceGraphURI = http://www4.wiwiss.fu-berlin.de/ldif/provenance
entityBuilderType = quad-store
quadStoreType = tdb
databaseLocation = /tmp/tdbtest
#validate = false
#outputFormat = nt
#uriMinting=true
uriMintNamespace=http://minted/
uriMintLabelPredicate=http://testNamespace/newP http://www.w3.org/1999/02/22-rdf-syntax-ns#type
#useExternalSameAsLinks = true
#discardFaultyQuads=true