#output = all
#rewriteURIs = false
#provenanceGraphURI = http://www4.wiwiss.fu-berlin.de/ldif/provenance
entityBuilderType = quad-store
quadStoreType = tdb
#databaseLocation = /tmp/database_35556614019468950906486913734789002
validate = false
outputFormat = nq
uriMinting=true
uriMintNamespace=http://minted/
uriMintLabelPredicate=http://testNamespace/newP
#useExternalSameAsLinks = true
#discardFaultyQuads=true
#reuseDatabaseLocation = /tmp/database_35556614019468950906486913734789002
#reuseDatabase=true