output = mapped-only
rewriteURIs = true
provenanceGraphURI = http://www4.wiwiss.fu-berlin.de/ldif/provenance
entityBuilderType = quad-store
#entityBuilderType = in-memory
quadStoreType = tdb
databaseLocation = /database/tdbtest
tdbRoot = /home/andreas/install/stores/tdb/TDB-0.8.9
validate = false