#output = mapped-only
#rewriteURIs = true
provenanceGraphURI = http://www4.wiwiss.fu-berlin.de/ldif/provenance
#entityBuilderType = quad-store
#entityBuilderType = in-memory
#quadStoreType = tdb
#databaseLocation = /database/tdbtest
#validate = false
#outputFormat = nt
uriMinting=true
uriMintNamespace=http://www4.wiwiss.fu-berlin.de/ldif/resource/
uriMintLabelPredicate=http://testNamespace/newP