<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <title>LDIF - Linked Data Integration Framework</title>

  
  
  <style>
body { background: white; color: black; font-family: sans-serif; line-height: 1.4em; padding: 2.5em 3em; margin: 0; }
:link { color: #00c; }
:visited { color: #609; }
a:link img { border: none; }
a:visited img { border: none; }
h1, h2, h3 { background: white; color: #800; }
h1 { font: 170% sans-serif; margin: 0; }
h2 { clear: both; font: 140% sans-serif; margin: 1.5em 0 -0.5em 0; }
h3 { font: 120% sans-serif; margin: 1.5em 0 -0.5em 0; }
h4 { font: bold 100% sans-serif; }
h5 { font: italic 100% sans-serif; }
h6 { font: small-caps 100% sans-serif; }
.hide { display: none; }
pre { background: #fff6bb; font-family: monospace; line-height: 1.2em; padding: 1em 2em; }
dt { font-weight: bold; margin-top: 0; margin-bottom: 0; }
dd { margin-top: 0; margin-bottom: 0; }
code, tt { font-family: monospace; }
ul.toc { list-style-type: none; }
ol.toc li a { text-decoration: none; }
.note { color: red; }
#header { border-bottom: 1px solid #ccc; }
#logo { float: right; }
#authors { clear: right; float: right; font-size: 80%; text-align: right; }
#content { clear: both; margin: 2em auto 0 0; text-align: justify }
#download, #demo { float: left; font-family: sans-serif; margin: 1em 0 1.5em; text-align: center; width: 50%; }
#download h2, #demo h2 { font-size: 125%; margin: 1.5em 0 -0.2em 0; }
#download small, #demo small { color: #888; font-size: 80%; }
#footer { border-top: 1px solid #ccc; color: #aaa; margin: 2em 0 0; }
@media Print {
* { font-size: 92%; }
body { padding: 0; line-height: 1.2em; }
#content { margin: 0; width: 100%; }
}
@media Aural {
h1 { stress: 20; richness: 90; }
h2 { stress: 20; richness: 90; }
h3 { stress: 20; richness: 90; }
.hide { speak: none; }
dt { pause-before: 20%; }
pre { speak-punctuation: code; }
}
  </style>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head><body>
<div id="logo"> <a href="http://www.fu-berlin.de/"><img src="img/fu-logo.gif" alt="Freie Universität Berlin Logo"></a></div>

<div id="header">
<h1 style="font-size: 250%;">LDIF - Linked Data Integration Framework<br>
</h1>
<div id="tagline">Baking your individual Linked Data brownie<br>
</div>
<div id="authors"><a href="mailto:aschultz@mi.fu-berlin.de">Andreas
Schultz</a><br>
Andrea Matteini<br>
Robert Isele<br>
<a href="http://www.bizer.de/">Chris
Bizer</a>
</div>
<div id="content">
<p>&nbsp;</p>
<p> Data is represented on the <a href="http://esw.w3.org/SweoIG/TaskForces/CommunityProjects/LinkingOpenData">Web
of Linked Data </a> using terms from a wide range of different
vocabularies...</p>
<div id="download">
<h2>Download LDIF<br>
</h2>
<small>v0.1 (alpha), released TODO</small>
</div>
<h2 id="news">News</h2>
<ul>
  <li><strong>TODO: Version 0.1 released.</strong> Initial version of
LDIF released.&nbsp;</li>
</ul>
<h2 id="contents">Contents</h2>
<ol class="toc">
  <li><a href="#about">About LDIF<br>
    </a></li>
  <li><a href="#quickstart">Quick start</a></li>
  <li><a href="#components">LDIF components</a><br>
  </li>
  <li><a href="#examples">Examples: Using LDIF for integrating Linked
Data<br>
    </a></li>
  <li><a href="#config">Configuration options</a></li>
  <li><a href="#code">Source code and development</a></li>
  <li><a href="#related">References</a></li>
</ol>
<h2 id="about"><a name="about"></a>1. About LDIF<br>
</h2>
<p>...<br>
</p>
<h3>Outlook<br>
</h3>
<h2 id="quickstart"><a name="quickstart"></a>2. Quick
start</h2>
<br>
...<br>
<br>
<h2><a name="components"></a>3. LDIF Components<br>
</h2>
<br>
<br>
<h3>R2R</h3>
<br>
Todo: Write something about mappings and link R2R spec<br>
<h3>Silk</h3>
<br>
Todo: Write something about&nbsp; Silk <br>
<h3>EntityBuilder<br>
</h3>
<br>
Todo: Write something about EB??<br>
<h2 id="development"><a name="examples"></a>4. Mapping
Examples</h2>
<br>
<br>
<p>To be able to execute&nbsp;the following examples you need
to set up everything as explained under <a href="#quickstart">Quick
start</a>.</p>
<p><strong>Example 1:<br>
</strong></p>
<p>This example shows...</p>
<ul>
  <li>Source
RDF files: </li>
  <li>R2R mapping file: <span style="text-decoration: underline;"></span></li>
  <li>Silk Linking Specifications:<span style="text-decoration: underline;"><br>
    </span></li>
  <li>LDIF configuration file:<br>
  </li>
  <pre>...</pre>
  <li>Execution
instructions:</li>
  <ul>
    <li>Change into the
example_data directory in the LDIF root
dir.</li>
    <li>Under Unix type:</li>
    <pre>./run example1/config.xml</pre>
    <li>Under
Windows type:</li>
    <pre>run example1\config.xml</pre>
  </ul>
  <li>Output
created by running the example application: </li>
  <ul>
    <li>N-Quads: <br>
    </li>
  </ul>
</ul>
<h2 id="configuration"><a name="config"></a>5. Configuration
options</h2>
<br>
<br>
<p><strong>Setting the storage type:<br>
</strong></p>
<p>Depending on your integration use case, especially the size of the
input datasets, you can may choose different storage types in order to
increase execution speed or limit the memory foot print. Right now we
offer two solutions:<br>
</p>
<ul>
  <li>An in-memory solution, which keeps most of the data in-memory to
perform as fast as possible.</li>
  <li>A file backed solution with <a href="http://project-voldemort.com/">Project Voldemort</a> as storage
solution.</li>
</ul>
Config property file changes:<br>
<pre>entityBuilderType = Voldemort | In-memory<br></pre>
<p>If this property is not set, it defaults to the in-memory solution.<br>
</p>
<br>
<h2 id="development"><a name="code"></a>6. Source
code and development</h2>
<br>
<p>LDIF is hosted by <a href="http://www.assembla.com/spaces/ldif/wiki">Assembla.com</a>.
The latest source code is available from...<br>
</p>
<h2 id="relatedprojects"><a name="related"></a>7. References </h2>
<ol>
</ol>
<br>
</div>
</div>

</body></html>