discardFaultyQuads=true
validateSources=false
rewriteURIs=true
uriMinting=true
uriMintNamespace=http://www4.wiwiss.fu-berlin.de/ldif/resource/
uriMintLabelPredicate=http://www.w3.org/2000/01/rdf-schema#label
uriMintLanguageRestriction=en fr es
