# More details - http://ldif.wbsg.de/#integrationProperties
discardFaultyQuads=true
validateSources=false
rewriteURIs=true
uriMinting=true
uriMintNamespace=http://ldif.wbsg.de/resource/
uriMintLabelPredicate=http://www.w3.org/2000/01/rdf-schema#label
uriMintLanguageRestriction=en fr es
outputQualityScores=false
entityBuilderType = quad-store
quadStoreType = tdb
