#validate = false
provenanceGraphURI = http://www4.wiwiss.fu-berlin.de/ldif/provenance
uriMinting = true
uriMintNamespace = http://neurowiki.alleninstitute.org/resource/a/
uriMintLabelPredicate = http://www.w3.org/2000/01/rdf-schema#label http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/geneName http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genericName
