uriMinting=true
uriMintNamespace=http://ldif.wbsg.de/resource/
uriMintLabelPredicate=http://mywiki/resource/property/KeggGeneId http://mywiki/resource/property/Label http://mywiki/resource/property/EntrezGeneId http://mywiki/resource/property/GeneSymbol
provenanceGraphURI = http://ldif.wbsg.de/provenance
oneTimeExecution = true
validateSources = false
outputQualityScores=false
